[TRAIN]
    # Dataset name
    data.dataset = heart
    # Name of the splitting
    data.split =
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 1
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    # Path to the saved model
    model.save_path = ./results/heart/nn/checkpoints/checkpoint.{epoch:02d}-{val_loss:.2f}-{val_accuracy:.2f}.ckpt

    # Flag to write output to file
    output.write = 1
    # Path to debug info
    output.train_path = ./results/heart/nn/results/heart_nn_{}.csv
    # Config file
    output.config_path = ./results/heart/nn/config/heart_nn_{}.json
    # tensorboard summary
    summary.save_path = ./results/heart/nn/summaries/

    # Number of epochs to train
    train.epochs = 150
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 25

[EVAL]
    # data
    data.dataset = heart
    data.split =
    data.episodes = 1000
    data.cuda = 1
    data.gpu = 0
    
    # you should write the complete path to run an specific model
    model.save_path = ./results/heart/nn/checkpoints/checkpoint.{epoch:02d}-{val_loss:.2f}-{val_accuracy:.2f}.ckpt
